[00:32.70] 涙の中にかすかな 灯りがともったら
[00:39.66] 君の目の前で あたためてた事話すのさ
[00:46.27] それでも僕等の声が 乾いてゆくだけなら
[00:53.34] 朝が来るまで せめて誰かと歌いたいんだ
[01:02.84] 
[01:00.81] 昨日のあなたが 偽だと言うなら
[01:07.68] 昨日の景色を 捨てちまうだけだ
[01:15.18] 
[01:13.61] 新しい日々をつなぐのは 新しい君と僕なのさ
[01:19.93] 僕等なぜか確かめ合う 世界じゃそれを愛と呼ぶんだぜ
[01:27.34] 心の声をつなぐのが これ程怖いモノだとは
[01:33.45] 君と僕が声を合わす
[01:37.42] 今までの過去なんてなかったかのように歌い出すんだ
[01:49.42] 
[01:47.45] 僕らはいずれ誰かを疑っちまうから
[01:54.39] せめて今だけ 美しい歌を歌うのさ
[02:01.73] 悲しい言葉では Oh yeah
[02:07.26] 何も変わらないんだぜ
[02:11.45] 奴らが何をしたっていうんだ
[02:17.95] 
[02:15.50] 昨日のアナタが 裏切りの人なら
[02:22.22] 昨日の景色を 忘れちまうだけだ
[02:29.72] 
[02:28.26] 新しい日々を変えるのは いじらしい程の愛なのさ
[02:34.58] 僕等それを確かめ合う 世界じゃそれも愛と呼ぶんだぜ
[02:41.85] 心の声をつなぐのが これ程怖いモノだとは
[02:47.96] 僕等なぜか声を合わす
[02:51.80] 今までの過去なんてなかったかのように歌い出すんだぜ
[03:04.30] 
[03:28.67] 愛と平和! 悲しみで花が咲くものか
[03:37.17] 
[03:41.84] 新しい日々の僕達は 高なる予感がしてるのさ
[03:48.00] 君と僕が夢を叫ぶ 世界はそれを待っているんだぜ
[03:55.37] あなたのために歌うのが これ程怖いモノだとは
[04:01.45] だけど僕等確かめ合う
[04:05.42] 今までの過去なんてなかったかのように
[04:11.91] 悲しみの夜なんてなかったかのように歌いだすんだぜ
[04:23.91] 
[04:32.96] 世界はそれを待っているんだぜ
[04:40.22] Love and peace
[04:42.17] Love and peace
[04:43.72] Love and peace
[04:45.67] Love and peace
[04:47.28] Love and peace
[04:48.99] Love and peace