[00:32.40] 涙の中にかすかな 灯りがともったら
[00:39.12] 君の目の前で あたためてた事話すのさ
[00:46.04] それでも僕等の声が 乾いてゆくだけなら
[00:53.29] 朝が来るまで せめて誰かと歌いたいんだ
[01:02.79] 
[01:00.66] 昨日のあなたが 偽だと言うなら
[01:07.34] 昨日の景色を 捨てちまうだけだ
[01:14.84] 
[01:13.60] 新しい日々をつなぐのは 新しい君と僕なのさ
[01:19.50] 僕等なぜか確かめ合う 世界じゃそれを愛と呼ぶんだぜ
[01:27.12] 心の声をつなぐのが これ程怖いモノだとは
[01:33.18] 君と僕が声を合わす
[01:37.16] 今までの過去なんてなかったかのように歌い出すんだ
[01:49.16] 
[01:47.32] 僕らはいずれ誰かを疑っちまうから
[01:53.81] せめて今だけ 美しい歌を歌うのさ
[02:01.52] 悲しい言葉では Oh yeah
[02:06.99] 何も変わらないんだぜ
[02:10.97] 奴らが何をしたっていうんだ
[02:17.47] 
[02:14.95] 昨日のアナタが 裏切りの人なら
[02:21.74] 昨日の景色を 忘れちまうだけだ
[02:29.24] 
[02:27.72] 新しい日々を変えるのは いじらしい程の愛なのさ
[02:33.96] 僕等それを確かめ合う 世界じゃそれも愛と呼ぶんだぜ
[02:41.40] 心の声をつなぐのが これ程怖いモノだとは
[02:47.38] 僕等なぜか声を合わす
[02:51.37] 今までの過去なんてなかったかのように歌い出すんだぜ
[03:03.87] 
[03:28.19] 愛と平和! 悲しみで花が咲くものか
[03:36.69] 
[03:41.24] 新しい日々の僕達は 高なる予感がしてるのさ
[03:47.59] 君と僕が夢を叫ぶ 世界はそれを待っているんだぜ
[03:55.02] あなたのために歌うのが これ程怖いモノだとは
[04:00.95] だけど僕等確かめ合う
[04:04.96] 今までの過去なんてなかったかのように
[04:11.52] 悲しみの夜なんてなかったかのように歌いだすんだぜ
[04:23.52] 
[04:32.25] 世界はそれを待っているんだぜ
[04:40.05] Love and peace
[04:41.63] Love and peace
[04:43.48] Love and peace
[04:45.44] Love and peace
[04:47.20] Love and peace
[04:48.82] Love and peace