[00:32.61] 涙の中にかすかな 灯りがともったら
[00:39.63] 君の目の前で あたためてた事話すのさ
[00:46.30] それでも僕等の声が 乾いてゆくだけなら
[00:53.36] 朝が来るまで せめて誰かと歌いたいんだ
[01:02.86] 
[01:00.82] 昨日のあなたが 偽だと言うなら
[01:07.64] 昨日の景色を 捨てちまうだけだ
[01:15.14] 
[01:13.65] 新しい日々をつなぐのは 新しい君と僕なのさ
[01:19.91] 僕等なぜか確かめ合う 世界じゃそれを愛と呼ぶんだぜ
[01:27.31] 心の声をつなぐのが これ程怖いモノだとは
[01:33.45] 君と僕が声を合わす
[01:37.41] 今までの過去なんてなかったかのように歌い出すんだ
[01:49.41] 
[01:47.44] 僕らはいずれ誰かを疑っちまうから
[01:54.33] せめて今だけ 美しい歌を歌うのさ
[02:01.78] 悲しい言葉では Oh yeah
[02:07.21] 何も変わらないんだぜ
[02:11.43] 奴らが何をしたっていうんだ
[02:17.93] 
[02:15.43] 昨日のアナタが 裏切りの人なら
[02:22.23] 昨日の景色を 忘れちまうだけだ
[02:29.73] 
[02:28.21] 新しい日々を変えるのは いじらしい程の愛なのさ
[02:34.55] 僕等それを確かめ合う 世界じゃそれも愛と呼ぶんだぜ
[02:41.88] 心の声をつなぐのが これ程怖いモノだとは
[02:47.90] 僕等なぜか声を合わす
[02:51.88] 今までの過去なんてなかったかのように歌い出すんだぜ
[03:04.38] 
[03:28.68] 愛と平和! 悲しみで花が咲くものか
[03:37.18] 
[03:41.85] 新しい日々の僕達は 高なる予感がしてるのさ
[03:48.04] 君と僕が夢を叫ぶ 世界はそれを待っているんだぜ
[03:55.39] あなたのために歌うのが これ程怖いモノだとは
[04:01.44] だけど僕等確かめ合う
[04:05.41] 今までの過去なんてなかったかのように
[04:11.99] 悲しみの夜なんてなかったかのように歌いだすんだぜ
[04:23.99] 
[04:32.96] 世界はそれを待っているんだぜ
[04:40.23] Love and peace
[04:42.12] Love and peace
[04:43.75] Love and peace
[04:45.69] Love and peace
[04:47.24] Love and peace
[04:48.98] Love and peace