[00:35.58] 涙の中にかすかな 灯りがともったら
[00:40.82] 君の目の前で あたためてた事話すのさ
[00:46.25] それでも僕等の声が 乾いてゆくだけなら
[00:51.46] 朝が来るまで せめて誰かと歌いたいんだ
[01:00.96] 
[00:57.41] 昨日のあなたが 偽だと言うなら
[01:02.75] 昨日の景色を 捨てちまうだけだ
[01:10.25] 
[01:07.65] 新しい日々をつなぐのは 新しい君と僕なのさ
[01:12.43] 僕等なぜか確かめ合う 世界じゃそれを愛と呼ぶんだぜ
[01:18.28] 心の声をつなぐのが これ程怖いモノだとは
[01:23.14] 君と僕が声を合わす
[01:26.19] 今までの過去なんてなかったかのように歌い出すんだ
[01:38.19] 
[01:42.22] 僕等はいずれ誰かを疑っちまうから
[01:47.64] せめて今だけ 美しい歌を歌うのさ
[01:52.88] 悲しい言葉では 何も変わらないんだぜ
[02:00.95] 奴らが何をしたっていうんだ
[02:07.45] 
[02:04.13] 昨日のあなたが 裏切りの人なら
[02:09.43] 昨日の景色を 忘れちまうだけだ
[02:16.93] 
[02:14.28] 新しい日々を変えるのは いじらしい程の愛なのさ
[02:19.25] 僕等それを確かめ合う 世界じゃそれも愛と呼ぶんだぜ
[02:24.95] 心の声をつなぐのが これ程怖いモノだとは
[02:29.77] 僕等なぜか声を合わす
[02:32.82] 今までの過去なんてなかったかのように歌い出すんだぜ
[02:45.32] 
[03:19.31] 悲しみで花が咲くものか
[03:24.81] 
[03:48.81] 新しい日々の僕達は 高なる予感がしてるのさ
[03:53.54] 君と僕が夢を叫ぶ 世界はそれを待っているんだぜ
[03:59.46] あなたのために歌うのが これ程怖いモノだとは
[04:04.22] だけど僕等確かめ合う
[04:07.42] 今までの過去なんてなかったかのように
[04:12.83] 悲しみの夜なんてなかったかのように歌いだすんだぜ
[04:20.11] 歌いだすんだぜ
[04:25.87] For you